GOOGLE_CLIENT_ID='644587737257-nu0j8emheivtukvtfsihomcaeqvtjrop.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='D86RdMH8Qgc3F_aP_RzVhkeL'

FACEBOOK_CLIENT_ID='665500733951115'
FACEBOOK_CLIENT_SECRET='3bdd9c41e293a378caf97795ff0e6c3f'